{% extends "base.html" %}

{% block title %}Add Customer - Hotel Management System{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Add New Customer</h2>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('add_customer') }}">
            <div class="form-group">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="phone" name="phone" required>
            </div>
            
            <div class="form-group">
                <label for="address" class="form-label">Address</label>
                <textarea class="form-control" id="address" name="address" rows="3" required></textarea>
            </div>
            
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Add Customer</button>
                <a href="{{ url_for('customers') }}" class="btn" style="background-color: #95a5a6; color: white;">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %} 