{% extends "base.html" %}

{% block title %}Add Reservation - Hotel Management System{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Add New Reservation</h2>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('add_reservation') }}">
            <div class="form-group">
                <label for="customer" class="form-label">Customer</label>
                <select class="form-control" id="customer" name="customer_id" required>
                    {% for customer in customers %}
                    <option value="{{ customer.c_id }}">{{ customer.name }} ({{ customer.email }})</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group">
                <label for="hotel" class="form-label">Hotel</label>
                <select class="form-control" id="hotel" name="hotel_id" required>
                    {% for hotel in hotels %}
                    <option value="{{ hotel.h_id }}">{{ hotel.name }} - {{ hotel.location }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group">
                <label for="room" class="form-label">Room</label>
                <select class="form-control" id="room" name="room_id" required>
                    {% for room in rooms %}
                    <option value="{{ room.r_id }}">Room {{ room.room_number }} - {{ room.room_type }} (${{ "%.2f"|format(room.price) }})</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group">
                <label for="check_in_date" class="form-label">Check-in Date</label>
                <input type="date" class="form-control" id="check_in_date" name="check_in_date" required>
            </div>
            
            <div class="form-group">
                <label for="check_out_date" class="form-label">Check-out Date</label>
                <input type="date" class="form-control" id="check_out_date" name="check_out_date" required>
            </div>
            
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Add Reservation</button>
                <a href="{{ url_for('reservations') }}" class="btn" style="background-color: #95a5a6; color: white;">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %} 