{% extends "base.html" %}

{% block title %}Add Room - Hotel Management System{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Add New Room</h2>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('add_room') }}">
            <div class="form-group">
                <label for="hotel" class="form-label">Hotel</label>
                <select class="form-control" id="hotel" name="hotel_id" required>
                    {% for hotel in hotels %}
                    <option value="{{ hotel.h_id }}">{{ hotel.name }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group">
                <label for="room_number" class="form-label">Room Number</label>
                <input type="text" class="form-control" id="room_number" name="room_number" required>
            </div>
            
            <div class="form-group">
                <label for="room_type" class="form-label">Room Type</label>
                <select class="form-control" id="room_type" name="room_type" required>
                    <option value="Single">Single</option>
                    <option value="Double">Double</option>
                    <option value="Suite">Suite</option>
                    <option value="Deluxe">Deluxe</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="price" class="form-label">Price per Night</label>
                <input type="number" step="0.01" class="form-control" id="price" name="price" required>
            </div>
            
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Add Room</button>
                <a href="{{ url_for('rooms') }}" class="btn" style="background-color: #95a5a6; color: white;">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %} 