{% extends "base.html" %}

{% block title %}Add Payment - Hotel Management System{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Add New Payment</h2>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('add_payment') }}">
            <div class="form-group">
                <label for="customer" class="form-label">Customer</label>
                <select class="form-control" id="customer" name="customer_id" required>
                    {% for customer in customers %}
                    <option value="{{ customer.c_id }}">{{ customer.name }} ({{ customer.email }})</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group">
                <label for="amount" class="form-label">Amount</label>
                <div class="input-group">
                    <span class="input-group-text">$</span>
                    <input type="number" step="0.01" class="form-control" id="amount" name="amount" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="payment_method" class="form-label">Payment Method</label>
                <select class="form-control" id="payment_method" name="payment_method" required>
                    <option value="Cash">Cash</option>
                    <option value="Credit Card">Credit Card</option>
                    <option value="Debit Card">Debit Card</option>
                    <option value="Bank Transfer">Bank Transfer</option>
                    <option value="UPI">UPI</option>
                </select>
            </div>
            
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Add Payment</button>
                <a href="{{ url_for('payments') }}" class="btn" style="background-color: #95a5a6; color: white;">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %} 