{% extends "base.html" %}

{% block title %}Add Hotel - Hotel Management System{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Add New Hotel</h2>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('add_hotel') }}">
            <div class="form-group">
                <label for="name" class="form-label">Hotel Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="location" class="form-label">Location</label>
                <input type="text" class="form-control" id="location" name="location" required>
            </div>
            
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Add Hotel</button>
                <a href="{{ url_for('hotels') }}" class="btn" style="background-color: #95a5a6; color: white;">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %} 