<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hotel Management System{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #2c3e50;
            padding: 1rem;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin-right: 1rem;
        }
        .navbar a:hover {
            color: #3498db;
        }
        .nav-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .container {
            margin-top: 2rem;
        }
        .btn-error {
            background-color: #e74c3c;
            color: white;
        }
        .btn-error:hover {
            background-color: #c0392b;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container nav-container">
            <div class="d-flex align-items-center">
                <a href="{{ url_for('index') }}" class="nav-brand">Hotel Management</a>
                <a href="{{ url_for('index') }}" class="btn btn-outline-light ms-3">Home</a>
            </div>
            <div class="nav-links">
                <a href="{{ url_for('hotels') }}">Hotels</a>
                <a href="{{ url_for('rooms') }}">Rooms</a>
                <a href="{{ url_for('customers') }}">Customers</a>
                <a href="{{ url_for('reservations') }}">Reservations</a>
                <a href="{{ url_for('payments') }}">Payments</a>
            </div>
        </div>
    </nav>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 