{% extends "base.html" %}

{% block title %}Customers - Hotel Management System{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Customers</h2>
    </div>
    <div class="card-body">
        <a href="{{ url_for('add_customer') }}" class="btn btn-primary" style="margin-bottom: 20px;">Add New Customer</a>
        
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for customer in customers %}
                <tr>
                    <td>{{ customer.c_id }}</td>
                    <td>{{ customer.name }}</td>
                    <td>{{ customer.email }}</td>
                    <td>{{ customer.phone }}</td>
                    <td>{{ customer.address }}</td>
                    <td>
                        <a href="{{ url_for('edit_customer', customer_id=customer.c_id) }}" class="btn btn-primary">Edit</a>
                        <a href="{{ url_for('delete_customer', customer_id=customer.c_id) }}" class="btn btn-primary btn-error" onclick="return confirm('Are you sure you want to delete this customer?')">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %} 