{% extends 'base.html' %}

{% block title %}Edit Guest{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Edit Guest</h2>
    <form method="POST">
        <div class="form-group">
            <label for="first_name">First Name</label>
            <input type="text" class="form-control" id="first_name" name="first_name" value="{{ guest.first_name }}" required>
        </div>
        <div class="form-group">
            <label for="last_name">Last Name</label>
            <input type="text" class="form-control" id="last_name" name="last_name" value="{{ guest.last_name }}" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" value="{{ guest.email }}" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" class="form-control" id="phone" name="phone" value="{{ guest.phone }}" required>
        </div>
        <div class="form-group">
            <label for="address">Address</label>
            <textarea class="form-control" id="address" name="address" rows="3">{{ guest.address }}</textarea>
        </div>
        <button type="submit" class="btn btn-primary mt-3">Update Guest</button>
        <a href="{{ url_for('guests') }}" class="btn btn-secondary mt-3">Cancel</a>
    </form>
</div>
{% endblock %} 