{% extends "base.html" %}

{% block title %}Edit Payment - Hotel Management System{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Edit Payment</h2>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('edit_payment', payment_id=payment.p_id) }}">
            <div class="form-group">
                <label for="customer" class="form-label">Customer</label>
                <select class="form-control" id="customer" name="customer_id" required>
                    {% for customer in customers %}
                    <option value="{{ customer.c_id }}" {% if customer.c_id == payment.c_id %}selected{% endif %}>
                        {{ customer.name }} ({{ customer.email }})
                    </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group">
                <label for="amount" class="form-label">Amount</label>
                <div class="input-group">
                    <span class="input-group-text">$</span>
                    <input type="number" step="0.01" class="form-control" id="amount" name="amount" value="{{ payment.amount }}" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="payment_method" class="form-label">Payment Method</label>
                <select class="form-control" id="payment_method" name="payment_method" required>
                    <option value="Cash" {% if payment.p_method == 'Cash' %}selected{% endif %}>Cash</option>
                    <option value="Credit Card" {% if payment.p_method == 'Credit Card' %}selected{% endif %}>Credit Card</option>
                    <option value="Debit Card" {% if payment.p_method == 'Debit Card' %}selected{% endif %}>Debit Card</option>
                    <option value="Bank Transfer" {% if payment.p_method == 'Bank Transfer' %}selected{% endif %}>Bank Transfer</option>
                    <option value="UPI" {% if payment.p_method == 'UPI' %}selected{% endif %}>UPI</option>
                </select>
            </div>

            <div class="form-group">
                <label for="payment_status" class="form-label">Payment Status</label>
                <select class="form-control" id="payment_status" name="payment_status" required>
                    <option value="Partial" {% if payment.status == 'Partial' %}selected{% endif %}>Partial Payment</option>
                    <option value="Full" {% if payment.status == 'Full' %}selected{% endif %}>Full Payment</option>
                </select>
            </div>
            
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Update Payment</button>
                <a href="{{ url_for('payments') }}" class="btn" style="background-color: #95a5a6; color: white;">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %} 