{% extends 'base.html' %}

{% block title %}Edit Room{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Edit Room</h2>
    <form method="POST">
        <div class="form-group">
            <label for="room_number">Room Number</label>
            <input type="text" class="form-control" id="room_number" name="room_number" value="{{ room.room_number }}" required>
        </div>
        <div class="form-group">
            <label for="room_type">Room Type</label>
            <select class="form-control" id="room_type" name="room_type" required>
                <option value="Single" {% if room.room_type == 'Single' %}selected{% endif %}>Single</option>
                <option value="Double" {% if room.room_type == 'Double' %}selected{% endif %}>Double</option>
                <option value="Suite" {% if room.room_type == 'Suite' %}selected{% endif %}>Suite</option>
            </select>
        </div>
        <div class="form-group">
            <label for="rate">Rate per Night</label>
            <input type="number" step="0.01" class="form-control" id="rate" name="rate" value="{{ room.rate }}" required>
        </div>
        <div class="form-group">
            <label for="hotel_id">Hotel</label>
            <select class="form-control" id="hotel_id" name="hotel_id" required>
                {% for hotel in hotels %}
                <option value="{{ hotel.id }}" {% if room.hotel_id == hotel.id %}selected{% endif %}>{{ hotel.name }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-primary mt-3">Update Room</button>
        <a href="{{ url_for('rooms') }}" class="btn btn-secondary mt-3">Cancel</a>
    </form>
</div>
{% endblock %} 