{% extends 'base.html' %}

{% block title %}Edit Hotel{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Edit Hotel</h2>
    <form method="POST">
        <div class="form-group">
            <label for="name">Hotel Name</label>
            <input type="text" class="form-control" id="name" name="name" value="{{ hotel.name }}" required>
        </div>
        <div class="form-group">
            <label for="location">Location</label>
            <input type="text" class="form-control" id="location" name="location" value="{{ hotel.location }}" required>
        </div>
        <button type="submit" class="btn btn-primary mt-3">Update Hotel</button>
        <a href="{{ url_for('hotels') }}" class="btn btn-secondary mt-3">Cancel</a>
    </form>
</div>
{% endblock %} 