{% extends "base.html" %}

{% block title %}Hotels - Hotel Management System{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Hotels</h2>
    </div>
    <div class="card-body">
        <a href="{{ url_for('add_hotel') }}" class="btn btn-primary" style="margin-bottom: 20px;">Add New Hotel</a>
        
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Total Rooms</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for hotel in hotels %}
                <tr>
                    <td>{{ hotel.h_id }}</td>
                    <td>{{ hotel.name }}</td>
                    <td>{{ hotel.location }}</td>
                    <td>{{ hotel.rooms|length }}</td>
                    <td>
                        <a href="{{ url_for('edit_hotel', hotel_id=hotel.h_id) }}" class="btn btn-primary">Edit</a>
                        <a href="{{ url_for('delete_hotel', hotel_id=hotel.h_id) }}" class="btn btn-primary btn-error" onclick="return confirm('Are you sure you want to delete this hotel?')">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %} 