{% extends "base.html" %}

{% block title %}Dashboard - Hotel Management System{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h1 class="card-title">Welcome to Hotel Management System</h1>
    </div>
    <div class="card-body">
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
            <div class="card">
                <h3>Hotels</h3>
                <p>Total Hotels: {{ total_hotels }}</p>
                <a href="{{ url_for('hotels') }}" class="btn btn-primary">View Hotels</a>
            </div>
            
            <div class="card">
                <h3>Rooms</h3>
                <p>Total Rooms: {{ total_rooms }}</p>
                <a href="{{ url_for('rooms') }}" class="btn btn-primary">View Rooms</a>
            </div>
            
            <div class="card">
                <h3>Customers</h3>
                <p>Total Customers: {{ total_customers }}</p>
                <a href="{{ url_for('customers') }}" class="btn btn-primary">View Customers</a>
            </div>
            
            <div class="card">
                <h3>Reservations</h3>
                <p>Total Reservations: {{ total_reservations }}</p>
                <a href="{{ url_for('reservations') }}" class="btn btn-primary">View Reservations</a>
            </div>

            <div class="card">
                <h3>Payments</h3>
                <p>Total Payments: {{ total_payments }}</p>
                <p>Total Revenue: ${{ "%.2f"|format(total_revenue) }}</p>
                <a href="{{ url_for('payments') }}" class="btn btn-primary">View Payments</a>
            </div>
        </div>
    </div>
</div>
{% endblock %} 