{% extends "base.html" %}

{% block title %}Payments - Hotel Management System{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Payments</h2>
    </div>
    <div class="card-body">
        <a href="{{ url_for('add_payment') }}" class="btn btn-primary" style="margin-bottom: 20px;">Add New Payment</a>
        
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Customer</th>
                    <th>Amount</th>
                    <th>Payment Method</th>
                    <th>Payment Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for payment in payments %}
                <tr>
                    <td>{{ payment.p_id }}</td>
                    <td>{{ payment.customer.name }}</td>
                    <td>${{ "%.2f"|format(payment.amount) }}</td>
                    <td>{{ payment.p_method }}</td>
                    <td>{{ payment.payment_date.strftime('%Y-%m-%d %H:%M') }}</td>
                    <td>
                        <span class="badge {% if payment.status == 'Full' %}bg-success{% else %}bg-warning{% endif %}">
                            {{ payment.status }}
                        </span>
                    </td>
                    <td>
                        <a href="{{ url_for('edit_payment', payment_id=payment.p_id) }}" class="btn btn-primary">Edit</a>
                        {% if payment.status == 'Partial' and not payment.related_payment_id %}
                        <a href="{{ url_for('add_payment', related_to=payment.p_id) }}" class="btn btn-success">Add Remaining Payment</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %} 