{% extends "base.html" %}

{% block title %}Reservations - Hotel Management System{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Reservations</h2>
    </div>
    <div class="card-body">
        <a href="{{ url_for('add_reservation') }}" class="btn btn-primary" style="margin-bottom: 20px;">Add New Reservation</a>
        
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Customer</th>
                    <th>Room</th>
                    <th>Hotel</th>
                    <th>Check-in Date</th>
                    <th>Check-out Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for reservation in reservations %}
                <tr>
                    <td>{{ reservation.res_id }}</td>
                    <td>{{ reservation.customer.name }}</td>
                    <td>{{ reservation.room.room_number }}</td>
                    <td>{{ reservation.room.hotel.name }}</td>
                    <td>{{ reservation.check_in_date.strftime('%Y-%m-%d') }}</td>
                    <td>{{ reservation.check_out_date.strftime('%Y-%m-%d') }}</td>
                    <td>
                        <a href="{{ url_for('edit_reservation', reservation_id=reservation.res_id) }}" class="btn btn-primary">Edit</a>
                        <a href="{{ url_for('delete_reservation', reservation_id=reservation.res_id) }}" class="btn btn-primary btn-error" onclick="return confirm('Are you sure you want to delete this reservation?')">Delete</a>
                        <a href="{{ url_for('add_payment', reservation_id=reservation.res_id) }}" class="btn btn-primary">Add Payment</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %} 