{% extends "base.html" %}

{% block title %}Rooms - Hotel Management System{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Rooms</h2>
    </div>
    <div class="card-body">
        <a href="{{ url_for('add_room') }}" class="btn btn-primary" style="margin-bottom: 20px;">Add New Room</a>
        
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Room Number</th>
                    <th>Hotel</th>
                    <th>Room Type</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for room in rooms %}
                <tr>
                    <td>{{ room.r_id }}</td>
                    <td>{{ room.room_number }}</td>
                    <td>{{ room.hotel.name }}</td>
                    <td>{{ room.room_type }}</td>
                    <td>${{ "%.2f"|format(room.price) }}</td>
                    <td>
                        <a href="{{ url_for('edit_room', room_id=room.r_id) }}" class="btn btn-primary">Edit</a>
                        <a href="{{ url_for('delete_room', room_id=room.r_id) }}" class="btn btn-primary btn-error" onclick="return confirm('Are you sure you want to delete this room?')">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %} 